
🔬 ĐANG PHÂN TÍCH TOÀN BỘ FEATURE TRONG: dataset_final_train.csv
============================================================
📊 Tổng số dòng: 15681
🧩 Tổng số feature: 20
------------------------------------------------------------
FEATURE NAME              | TYPE       | STATS / DISTRIBUTION
--------------------------------------------------------------------------------
Domain_Length             | NUMERIC    | Min: 4.00 | Max: 225.00 | Avg: 16.97
Path_Length               | NUMERIC    | Min: 0.00 | Max: 1114.00 | Avg: 31.21
Entropy_Subdomain         | NUMERIC    | Min: 1.46 | Max: 4.87 | Avg: 3.37
Is_Punycode               | BINARY     | 0: 15678, 1: 3
Digit_Ratio               | NUMERIC    | Min: 0.00 | Max: 0.56 | Avg: 0.06
Special_Char_Ratio        | NUMERIC    | Min: 0.01 | Max: 0.39 | Avg: 0.18
Suspicious_TLD            | BINARY     | 0: 15389, 1: 292
Has_IP_Address            | BINARY     | 0: 15608, 1: 73
Has_Phishing_Keyword      | BINARY     | 0: 14656, 1: 1025
Brand_In_Subdomain        | BINARY     | 0: 15497, 1: 184
Is_Trusted_Issuer         | BINARY     | 0: 13555, 1: 2126
Has_External_Form         | BINARY     | 0: 12961, 1: 1586, -1: 1134
Has_Submit_Button         | BINARY     | 0: 8732, 1: 5815, -1: 1134
Has_Password_Field        | BINARY     | 0: 14063, -1: 1134, 1: 484
Total_IFrames             | NUMERIC    | Min: -1.00 | Max: 24.00 | Avg: 0.20
Has_Hidden_IFrame         | BINARY     | 0: 12884, 1: 1663, -1: 1134
Right_Click_Disabled      | BINARY     | 0: 14168, -1: 1134, 1: 379
Has_Obfuscated_JS         | BINARY     | 0: 12111, 1: 2436, -1: 1134
Google_DOM_Signature      | BINARY     | 0: 14494, -1: 1134, 1: 53
Certificate_Age           | NUMERIC    | Min: -1.00 | Max: 383.00 | Avg: 57.57

============================================================
🌟 ĐỘ TƯƠNG QUAN VỚI NHÃN PHISHING (LABEL)
(Số càng gần 1 hoặc -1 thì Feature càng xịn. Gần 0 là vô dụng)
------------------------------------------------------------
Feature                   | Correlation Score
---------------------------------------------
Has_Phishing_Keyword      |  0.2617 ⭐
Suspicious_TLD            |  0.1462 
Digit_Ratio               |  0.0963 
Path_Length               |  0.0830 
Has_IP_Address            |  0.0749 
Brand_In_Subdomain        |  0.0349 
Is_Punycode               |  0.0152 
Special_Char_Ratio        | -0.0622 
Has_Obfuscated_JS         | -0.0632 
Certificate_Age           | -0.0813 
Entropy_Subdomain         | -0.1011 
Has_Password_Field        | -0.1015 
Domain_Length             | -0.1083 
Total_IFrames             | -0.1284 
Google_DOM_Signature      | -0.1330 
Right_Click_Disabled      | -0.1447 
Has_Hidden_IFrame         | -0.1599 
Has_External_Form         | -0.1999 
Has_Submit_Button         | -0.2001 ⭐
Is_Trusted_Issuer         | -0.2527 ⭐
