import pandas as pd
import numpy as np
import os

# --- CẤU HÌNH ---
INPUT_FILE = 'dataset_final_train.csv'  # File vừa trích xuất xong

def check_quality():
    print(f"🕵️‍♂️ Đang kiểm tra chất lượng file: {INPUT_FILE}")
    print("-" * 50)
    
    if not os.path.exists(INPUT_FILE):
        print(f"❌ Lỗi: Không tìm thấy file '{INPUT_FILE}'")
        return

    try:
        # 1. Đọc file
        df = pd.read_csv(INPUT_FILE)
        
        # 2. Kiểm tra kích thước
        n_rows, n_cols = df.shape
        print(f"📊 Kích thước: {n_rows:,} dòng, {n_cols} cột")
        
        # 3. Kiểm tra cột URL (Nên có để debug, nhưng phải drop khi train)
        if 'url' in df.columns:
            print("ℹ️  Cột 'url': CÓ (Sẽ cần bỏ cột này khi train)")
            # Tạm thời bỏ cột url ra để check các feature số
            df_numeric = df.drop(columns=['url'])
        else:
            print("ℹ️  Cột 'url': KHÔNG (Dữ liệu đã sạch, sẵn sàng train)")
            df_numeric = df

        # 4. Kiểm tra dữ liệu rỗng (Null/NaN)
        null_counts = df_numeric.isnull().sum().sum()
        if null_counts > 0:
            print(f"❌ CẢNH BÁO: Có {null_counts} ô bị rỗng (NaN)!")
            print("   -> Bạn cần điền số 0 hoặc xóa các dòng này trước khi train.")
            # Show cột nào bị null
            print(df_numeric.isnull().sum()[df_numeric.isnull().sum() > 0])
        else:
            print("✅ Dữ liệu rỗng (Null): 0 (Sạch bong!)")

        # 5. Kiểm tra kiểu dữ liệu (Phải là số hết)
        non_numeric_cols = df_numeric.select_dtypes(exclude=[np.number]).columns
        if len(non_numeric_cols) > 0:
            print(f"❌ CẢNH BÁO: Các cột sau không phải là số: {list(non_numeric_cols)}")
            print("   -> Model không train được text. Hãy kiểm tra lại code trích xuất.")
        else:
            print("✅ Kiểu dữ liệu: Toàn bộ là SỐ (Chuẩn!)")

        # 6. Kiểm tra Label (Quan trọng nhất)
        if 'label' in df.columns:
            print("\n⚖️  PHÂN BỐ NHÃN (LABEL):")
            val_counts = df['label'].value_counts()
            print(val_counts)
            
            # Check xem label có phải 0 và 1 không
            unique_labels = df['label'].unique()
            if set(unique_labels) <= {0, 1}:
                 print("✅ Label chuẩn: Chỉ chứa 0 và 1.")
            else:
                 print(f"❌ Cảnh báo Label: Chứa giá trị lạ {unique_labels} (Phải map về 0/1)")
        else:
            print("❌ Lỗi: Không tìm thấy cột 'label'!")

        # 7. Check sơ bộ các Feature quan trọng
        print("\n🔍 CHECK NHANH GIÁ TRỊ CÁC FEATURE MỚI:")
        cols_to_check = ['Google_DOM_Signature', 'Is_Trusted_Issuer', 'Has_Obfuscated_JS', 'Is_Punycode']
        for col in cols_to_check:
            if col in df.columns:
                has_data = df[col].sum()
                print(f"   - {col}: Có {has_data} dòng được kích hoạt (=1)")
            else:
                print(f"   - {col}: ⚠️ Không tìm thấy cột này!")

    except Exception as e:
        print(f"❌ Lỗi khi đọc file: {e}")

if __name__ == "__main__":
    check_quality()
