import pandas as pd
import socket
import ssl
import concurrent.futures
import time
from urllib.parse import urlparse
from datetime import datetime
import sys

# --- CẤU HÌNH ---
INPUT_FILE = 'dataset_final_train.csv'       # File dữ liệu hiện tại (đang bị lỗi SSL)
OUTPUT_FILE = 'dataset_final_train_fixed.csv' # File kết quả sau khi vá lỗi
MAX_WORKERS = 20                             # Giảm xuống 20 để mạng ổn định hơn
TIMEOUT_SOCKET = 10                          # Tăng lên 10 giây để chờ phản hồi

# --- HÀM LẤY SSL CẢI TIẾN ---
def get_ssl_info_robust(url):
    try:
        # 1. Xử lý URL để lấy hostname
        if not url.startswith(('http://', 'https://')):
            url = 'https://' + url # Mặc định thử https trước
        
        parsed = urlparse(url)
        domain = parsed.netloc
        
        # Loại bỏ port nếu có (vd: example.com:8080)
        if ':' in domain:
            domain = domain.split(':')[0]
            
        if not domain: return -1, -1, "Unknown"

        # 2. Tạo Context SSL (Chấp nhận cả cert lỗi/hết hạn)
        ctx = ssl.create_default_context()
        ctx.check_hostname = False
        ctx.verify_mode = ssl.CERT_NONE
        
        # 3. Kết nối Socket (Có xử lý Timeout)
        with socket.create_connection((domain, 443), timeout=TIMEOUT_SOCKET) as sock:
            with ctx.wrap_socket(sock, server_hostname=domain) as ssock:
                cert = ssock.getpeercert()
                
                # 4. Tính toán ngày tháng
                not_before = datetime.strptime(cert['notBefore'], '%b %d %H:%M:%S %Y %Z')
                not_after = datetime.strptime(cert['notAfter'], '%b %d %H:%M:%S %Y %Z')
                now = datetime.now()
                
                cert_age = (now - not_before).days
                validity = (not_after - not_before).days
                
                # 5. Lấy Issuer
                issuer = "Unknown"
                if 'issuer' in cert:
                    for item in cert['issuer']:
                        for key, value in item:
                            if key in ['organizationName', 'commonName', 'O', 'CN']:
                                issuer = value
                                break
                        if issuer != "Unknown": break
                
                # 6. Tính Feature "Cert_Too_New" luôn
                # (Logic: 1 nếu tuổi đời < 30 ngày, ngược lại 0)
                cert_too_new = 1 if 0 <= cert_age < 30 else 0
                
                return cert_age, validity, cert_too_new, issuer

    except Exception:
        # Nếu lỗi (không có SSL, timeout, connection refused) -> Trả về -1
        return -1, -1, 0, "Unknown"

# --- HÀM XỬ LÝ TỪNG DÒNG ---
def process_row(row):
    # Chỉ chạy lại nếu SSL đang bị lỗi (-1)
    if row.get('Certificate_Age', -1) == -1:
        url = row['url'] # Lấy URL từ cột 'url'
        c_age, c_val, c_new, c_issuer = get_ssl_info_robust(url)
        
        # Cập nhật lại giá trị cho dòng đó
        row['Certificate_Age'] = c_age
        row['Certificate_Validity_Days'] = c_val
        row['Cert_Too_New'] = c_new
        
        # Is_Trusted_Issuer (Tái tính toán)
        trusted_list = ['Google', 'Microsoft', 'DigiCert', 'Sectigo', 'GlobalSign', 'Amazon', 
                        'Apple', 'Entrust', 'GeoTrust', 'Thawte', 'GoDaddy', 'VeriSign', 
                        'GTS', "Let's Encrypt", 'Cloudflare']
        
        is_trusted = 0
        if c_issuer != "Unknown":
             if any(t.lower() in str(c_issuer).lower() for t in trusted_list):
                 is_trusted = 1
        row['Is_Trusted_Issuer'] = is_trusted
        
    return row

# --- MAIN ---
def main():
    print("🚀 BẮT ĐẦU VÁ LỖI SSL CHO DỮ LIỆU...")
    
    try:
        df = pd.read_csv(INPUT_FILE)
        print(f"📂 Đã tải file: {len(df):,} dòng.")
    except:
        print("❌ Không tìm thấy file dataset_final_train.csv")
        return

    # Lọc ra những dòng cần sửa (để đếm số lượng)
    error_count = len(df[df['Certificate_Age'] == -1])
    print(f"⚠️  Số dòng bị lỗi SSL cần sửa: {error_count:,}")
    
    data = df.to_dict('records')
    processed_count = 0
    success_count = 0
    
    print(f"⏳ Đang chạy lại SSL với {MAX_WORKERS} luồng (Timeout {TIMEOUT_SOCKET}s)...")
    start_time = time.time()

    results = []
    with concurrent.futures.ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:
        # Map xử lý từng dòng
        futures = {executor.submit(process_row, row): row for row in data}
        
        for future in concurrent.futures.as_completed(futures):
            res = future.result()
            results.append(res)
            processed_count += 1
            
            # Kiểm tra xem có lấy được không (khác -1)
            if res['Certificate_Age'] != -1:
                success_count += 1
            
            # In tiến độ
            if processed_count % 100 == 0:
                sys.stdout.write(f"\r   ▶ Tiến độ: {processed_count}/{len(df)} | ✅ Sửa được: {success_count} dòng")
                sys.stdout.flush()

    print(f"\n\n✅ HOÀN TẤT! Thời gian: {time.time() - start_time:.1f}s")
    print(f"   - Tổng số dòng sửa được: {success_count:,}")
    print(f"   - Tỉ lệ thành công: {success_count/len(df)*100:.1f}%")
    
    # Lưu file mới
    final_df = pd.DataFrame(results)
    
    # Sắp xếp lại cột cho đẹp (nếu cần)
    cols = list(final_df.columns)
    if 'label' in cols: # Đưa label về cuối
        cols.append(cols.pop(cols.index('label')))
    final_df = final_df[cols]
    
    final_df.to_csv(OUTPUT_FILE, index=False)
    print(f"💾 Dữ liệu mới đã lưu tại: {OUTPUT_FILE}")
    print("👉 Bạn hãy dùng file này để Train Model nhé!")

if __name__ == "__main__":
    main()
