# Xóa tất cả dấu cách nằm ngay trước dấu phẩy
sed -i 's/ ,/,/g' extraction_checkpoint.csv

# Kiểm tra lại 5 dòng đầu xem đã sát nhau chưa
head -n 5 extraction_checkpoint.csv
V10_HTTP_Extraction_Success,V11_WHOIS_Extraction_Success,V1_PHash_Distance,V2_Layout_Similarity,V6_JS_Entropy,V7_Text_Readability_Score,V8_Total_IFrames,V9_Has_Hidden_IFrame,V5_TLS_Issuer_Reputation,V3_Domain_Age_Days,V4_DNS_Volatility_Count,Is_Top_1M_Domain,V22_IP_Subdomain_Pattern,V23_Entropy_Subdomain,URL_KEY,Alarm_System_Error,Alarm_Capture_Failed,Alarm_Empty_Content


sed -i '1s/.*/V10_HTTP_Extraction_Success,V11_WHOIS_Extraction_Success,V1_PHash_Distance,V2_Layout_Similarity,V6_JS_Entropy,V7_Text_Readability_Score,V8_Total_IFrames,V9_Has_Hidden_IFrame,V5_TLS_Issuer_Reputation,V3_Domain_Age_Days,V4_DNS_Volatility_Count,Is_Top_1M_Domain,V22_IP_Subdomain_Pattern,V23_Entropy_Subdomain,Alarm_System_Error,Alarm_Capture_Failed,Alarm_Empty_Content,URL_KEY/' extraction_checkpoint.csv
python3 -c "
import sys
fname = 'extraction_checkpoint.csv'
with open(fname, 'r') as f:
    lines = f.readlines()

header = 'V10_HTTP_Extraction_Success,V11_WHOIS_Extraction_Success,V1_PHash_Distance,V2_Layout_Similarity,V6_JS_Entropy,V7_Text_Readability_Score,V8_Total_IFrames,V9_Has_Hidden_IFrame,V5_TLS_Issuer_Reputation,V3_Domain_Age_Days,V4_DNS_Volatility_Count,Is_Top_1M_Domain,V22_IP_Subdomain_Pattern,V23_Entropy_Subdomain,Alarm_System_Error,Alarm_Capture_Failed,Alarm_Empty_Content,URL_KEY\n'

new_lines = [header]
for line in lines[1:]:
    parts = line.strip().split(',')
    # Loại bỏ khoảng trắng thừa ở mỗi phần
    parts = [p.strip() for p in parts]
    if len(parts) >= 15:
        # Giả định 3 cột cuối hiện tại đang là URL_KEY, 0, 0, 0 (do bạn điền nhầm)
        # Hoặc đang bị lệch. Chúng ta sẽ tái cấu trúc:
        # [Các đặc trưng 0-13] + [3 cột Alarm cuối] + [Cột URL]
        alarms = parts[-3:]
        url = parts[-4]
        features = parts[:14]
        new_line = ','.join(features + alarms + [url]) + '\n'
        new_lines.append(new_line)

with open(fname, 'w') as f:
    f.writelines(new_lines)
print('✅ Đã tái cấu trúc file thành công!')
"


V10_HTTP_Extraction_Success,V11_WHOIS_Extraction_Success,V1_PHash_Distance,V2_Layout_Similarity,V6_JS_Entropy,V7_Text_Readability_Score,V8_Total_IFrames,V9_Has_Hidden_IFrame,V5_TLS_Issuer_Reputation,V3_Domain_Age_Days,V4_DNS_Volatility_Count,Is_Top_1M_Domain,V22_IP_Subdomain_Pattern,V23_Entropy_Subdomain,Alarm_System_Error,Alarm_Capture_Failed,Alarm_Empty_Content,URL_KEY
1,1.0,0.5625,0.9,0.0,0.35,0.0,0.0,0.0,0.0,0,0,0,0.34906015629507225,0,0,0,http://www.f0519141.xsph.ru
0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,-0.0,0,0,0,http://www.shprakserf.gq
1,1.0,0.46875,0.22499999999999998,0.674461415926984,0.4767955801104972,3.0,1.0,1.0,0.0,2,0,0,-0.0,0,0,0,https://www.cryptocompare.com
1,1.0,0.4375,0.525,0.6498451562925319,1.0,4.0,1.0,1.0,0.0,1,0,0,-0.0,0,0,0,https://www.diariodealmeria.es


python3 -c "
import pandas as pd
fname = 'extraction_checkpoint.csv'

# Đọc file
df = pd.read_csv(fname, on_bad_lines='skip')

# Danh sách các cột muốn giữ (Loại bỏ các cột có chữ Alarm)
cols_to_keep = [c for c in df.columns if 'Alarm' not in c]

# Lọc và lưu lại
df_cleaned = df[cols_to_keep]

# Fix lỗi khoảng trắng nếu có và lưu đè
df_cleaned.to_csv(fname, index=False)

print('✅ Đã xóa 3 cột Alarm thành công!')
print('Cấu trúc mới:', df_cleaned.columns.tolist())
"
                                                                                                                
