import pandas as pd
import socket
import ssl
import concurrent.futures
import time
from urllib.parse import urlparse
from datetime import datetime
import sys

# Thư viện xử lý chứng chỉ "lỏm"
try:
    import OpenSSL.crypto
except ImportError:
    print("❌ Lỗi: Bạn chưa cài pyopenssl. Hãy chạy: pip install pyopenssl")
    sys.exit(1)

# --- CẤU HÌNH ---
INPUT_FILE = 'dataset_final_train.csv'       
OUTPUT_FILE = 'dataset_final_train_fixed.csv' 
MAX_WORKERS = 20  # Giữ thấp để tránh bị chặn
TIMEOUT_SOCKET = 5 # 5s là đủ

# --- HÀM LẤY SSL CẢI TIẾN (CHẾ ĐỘ BẤT CHẤP) ---
def get_ssl_info_robust(url):
    try:
        # 1. Xử lý URL
        url = str(url).strip()
        if not url.startswith(('http://', 'https://')):
            url = 'https://' + url 
        
        parsed = urlparse(url)
        domain = parsed.netloc.split(':')[0] # Bỏ port
        
        if not domain: return -1, -1, 0, "Unknown"

        # 2. Tạo Context: TẮT HẾT BẢO MẬT [QUAN TRỌNG]
        ctx = ssl.create_default_context()
        ctx.check_hostname = False        # Không check tên miền
        ctx.verify_mode = ssl.CERT_NONE   # Không check chứng chỉ xịn/dỏm
        
        # 3. Kết nối Socket
        with socket.create_connection((domain, 443), timeout=TIMEOUT_SOCKET) as sock:
            with ctx.wrap_socket(sock, server_hostname=domain) as ssock:
                # Lấy chứng chỉ dạng nhị phân (Binary)
                cert_bin = ssock.getpeercert(binary_form=True)
                
                # 4. Giải mã bằng PyOpenSSL (Vì cert lỗi Python thường không đọc được)
                x509 = OpenSSL.crypto.load_certificate(OpenSSL.crypto.FILETYPE_ASN1, cert_bin)
                
                # Lấy ngày tháng (Format của OpenSSL: YYYYMMDDhhmmssZ)
                not_before_str = x509.get_notBefore().decode('ascii')
                not_after_str = x509.get_notAfter().decode('ascii')
                
                not_before = datetime.strptime(not_before_str, '%Y%m%d%H%M%SZ')
                not_after = datetime.strptime(not_after_str, '%Y%m%d%H%M%SZ')
                
                cert_age = (datetime.now() - not_before).days
                validity = (not_after - not_before).days
                
                # 5. Lấy Issuer (Đơn vị cấp)
                issuer_components = dict(x509.get_issuer().get_components())
                # Ưu tiên lấy Organization (O), nếu không có lấy Common Name (CN)
                issuer_name = issuer_components.get(b'O', b'Unknown').decode('utf-8', 'ignore')
                if issuer_name == 'Unknown':
                    issuer_name = issuer_components.get(b'CN', b'Unknown').decode('utf-8', 'ignore')
                
                # 6. Feature Cert_Too_New
                cert_too_new = 1 if 0 <= cert_age < 30 else 0
                
                return cert_age, validity, cert_too_new, issuer_name

    except Exception as e:
        # Vẫn lỗi thì chịu thua (Web chết hoặc không có SSL)
        return -1, -1, 0, "Unknown"

# --- HÀM XỬ LÝ TỪNG DÒNG ---
def process_row(row):
    # Chỉ chạy lại nếu SSL đang bị lỗi (-1)
    if row.get('Certificate_Age', -1) == -1:
        url = row['url']
        c_age, c_val, c_new, c_issuer = get_ssl_info_robust(url)
        
        row['Certificate_Age'] = c_age
        row['Certificate_Validity_Days'] = c_val
        row['Cert_Too_New'] = c_new
        
        # Check Trusted Issuer
        trusted_list = ['Google', 'Microsoft', 'DigiCert', 'Sectigo', 'GlobalSign', 'Amazon', 
                        'Apple', 'Entrust', 'GeoTrust', 'Thawte', 'GoDaddy', 'VeriSign', 
                        'GTS', "Let's Encrypt", 'Cloudflare']
        
        is_trusted = 0
        if c_issuer != "Unknown":
             if any(t.lower() in str(c_issuer).lower() for t in trusted_list):
                 is_trusted = 1
        row['Is_Trusted_Issuer'] = is_trusted
        
    return row

# --- MAIN ---
def main():
    print("🚀 BẮT ĐẦU VÁ LỖI SSL (CHẾ ĐỘ AGGRESSIVE)...")
    
    try:
        df = pd.read_csv(INPUT_FILE)
        print(f"📂 Đã tải file: {len(df):,} dòng.")
    except:
        print(f"❌ Không tìm thấy file {INPUT_FILE}")
        return

    error_count = len(df[df['Certificate_Age'] == -1])
    print(f"⚠️  Số dòng cần sửa: {error_count:,}")
    
    data = df.to_dict('records')
    processed_count = 0
    success_count = 0
    
    print(f"⏳ Đang chạy lại SSL với {MAX_WORKERS} luồng...")
    start_time = time.time()

    results = []
    with concurrent.futures.ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:
        futures = {executor.submit(process_row, row): row for row in data}
        
        for future in concurrent.futures.as_completed(futures):
            res = future.result()
            results.append(res)
            processed_count += 1
            
            if res['Certificate_Age'] != -1:
                success_count += 1
            
            if processed_count % 100 == 0:
                sys.stdout.write(f"\r   ▶ Tiến độ: {processed_count}/{len(df)} | ✅ Cứu được: {success_count} dòng")
                sys.stdout.flush()

    print(f"\n\n✅ HOÀN TẤT! Thời gian: {time.time() - start_time:.1f}s")
    print(f"   - Tổng số dòng sửa được: {success_count:,}")
    
    final_df = pd.DataFrame(results)
    
    # Sắp xếp cột
    cols = list(final_df.columns)
    if 'label' in cols:
        cols.append(cols.pop(cols.index('label')))
    final_df = final_df[cols]
    
    final_df.to_csv(OUTPUT_FILE, index=False)
    print(f"💾 File mới đã lưu tại: {OUTPUT_FILE}")

if __name__ == "__main__":
    main()
