import pandas as pd
import numpy as np

# --- CẤU HÌNH ---
FILE_PATH = 'dataset_final_train.csv' 

def report_quality():
    print(f"🧐 ĐANG SOI CHI TIẾT BỘ DỮ LIỆU: {FILE_PATH}")
    print("="*60)

    try:
        df = pd.read_csv(FILE_PATH)
    except Exception as e:
        print(f"❌ Không mở được file: {e}")
        return

    total = len(df)
    
    # 1. Kiểm tra Nhãn
    l_counts = df['label'].value_counts()
    print(f"📈 1. CÂN BẰNG NHÃN:")
    print(f"   - Sạch (0):   {l_counts.get(0, 0):,} dòng")
    print(f"   - Lừa đảo (1): {l_counts.get(1, 0):,} dòng")
    print("-" * 30)

    # 2. Kiểm tra SSL (Nhóm hạ tầng)
    # Lỗi SSL thường trả về -1
    ssl_fail = len(df[df['Certificate_Age'] == -1])
    ssl_ok = total - ssl_fail
    print(f"🛡️ 2. CHẤT LƯỢNG SSL:")
    print(f"   - ✅ Lấy được thông tin: {ssl_ok:,} ({ssl_ok/total*100:.1f}%)")
    print(f"   - ❌ Bị lỗi (-1):        {ssl_fail:,} ({ssl_fail/total*100:.1f}%)")
    print("-" * 30)

    # 3. Kiểm tra HTML (Nhóm nội dung)
    # Nếu trích xuất thất bại, các cột này thường đều là 0
    html_cols = ['Has_External_Form', 'Has_Submit_Button', 'Has_Password_Field', 'Brand_Impersonation']
    # Một dòng bị coi là "Mù HTML" nếu tất cả các cột nội dung đều là 0
    html_fail_mask = (df[html_cols] == 0).all(axis=1)
    html_fail_count = html_fail_mask.sum()
    html_ok = total - html_fail_count
    print(f"🌐 3. CHẤT LƯỢNG NỘI DUNG (HTML):")
    print(f"   - ✅ Lấy được nội dung: {html_ok:,} ({html_ok/total*100:.1f}%)")
    print(f"   - ❌ Không lấy được (0): {html_fail_count:,} ({html_fail_count/total*100:.1f}%)")
    print("-" * 30)

    # 4. Phân loại "Sức khỏe" của từng dòng
    # Dòng "Vàng": Có cả SSL và HTML
    gold = len(df[(df['Certificate_Age'] != -1) & (~html_fail_mask)])
    # Dòng "Bạc": Chỉ có SSL hoặc chỉ có HTML
    silver = len(df[((df['Certificate_Age'] != -1) & (html_fail_mask)) | ((df['Certificate_Age'] == -1) & (~html_fail_mask))])
    # Dòng "Rác": Cả hai đều lỗi (Chỉ còn mỗi 15 feature cấu trúc URL để học)
    trash = len(df[(df['Certificate_Age'] == -1) & (html_fail_mask)])

    print(f"💎 4. PHÂN LOẠI DỮ LIỆU ĐỂ TRAIN:")
    print(f"   - 🥇 Loại Vàng (Cực tốt): {gold:,} dòng")
    print(f"   - 🥈 Loại Bạc (Tạm ổn): {silver:,} dòng")
    print(f"   - 🥉 Loại Rác (Cực yếu): {trash:,} dòng (Nên cân nhắc xóa)")
    print("="*60)

    print("\n💡 LỜI KHUYÊN:")
    if trash / total > 0.5:
        print("⚠️  CẢNH BÁO: Hơn 50% dữ liệu của bạn là 'Rác'.")
        print("   Model sẽ chỉ học dựa trên cấu trúc URL, độ chính xác thực tế sẽ không cao.")
    else:
        print("✅ Bộ dữ liệu khá ổn. Bạn có thể tiến hành xử lý hậu kỳ và Train.")

if __name__ == "__main__":
    report_quality()
