import pandas as pd
import tldextract
import requests
import time
import os
from datetime import datetime
from concurrent.futures import ThreadPoolExecutor, as_completed
from tqdm import tqdm

# ==================== CẤU HÌNH CHIA DATA ====================
INPUT_FILE = 'final_train_dataset_v9_4_fixed.csv'
# Đặt tên file output khác nhau cho máy thật và máy ảo (vd: part1.csv và part2.csv)
OUTPUT_FILE = 'dataset_part_result.csv' 

# Chia đoạn: Máy 1 (0 -> 23500), Máy 2 (23501 -> 47000)
START_IDX = 23502  
END_IDX = 48685 

MAX_WORKERS = 5   # Số luồng (Intel U5 dư sức chạy 5-8 luồng)
SAVE_INTERVAL = 50 # Lưu file sau mỗi 50 dòng để tránh mất data nếu crash
# ============================================================

class RDAPScanner:
    def __init__(self):
        self.endpoints = [
            "https://rdap.verisign.com/com/v1/domain/",
            "https://rdap.org/domain/",
            "https://rdap.nic.cz/domain/"
        ]

    def get_age(self, url):
        try:
            ext = tldextract.extract(url)
            domain = f"{ext.domain}.{ext.suffix}".lower()
            if not ext.domain: return -1

            for base in self.endpoints:
                try:
                    # Timeout thấp (5s) để không bị kẹt ở link chết
                    res = requests.get(base + domain, timeout=5)
                    if res.status_code == 200:
                        events = res.json().get('events', [])
                        for e in events:
                            if e.get('eventAction') in ['registration', 'created']:
                                dt = datetime.strptime(e.get('eventDate')[:10], '%Y-%m-%d')
                                return (datetime.now() - dt).days
                    elif res.status_code == 429: # Bị giới hạn lượt truy cập
                        time.sleep(5) 
                except: continue
            return -1
        except: return -1

def process_row(row_data):
    idx, url = row_data
    scanner = RDAPScanner()
    age = scanner.get_age(url)
    return idx, age

def main():
    # 1. Đọc và cắt đoạn dữ liệu
    if not os.path.exists(INPUT_FILE):
        print(f"❌ Không tìm thấy file {INPUT_FILE}"); return
        
    full_df = pd.read_csv(INPUT_FILE)
    df = full_df.iloc[START_IDX:END_IDX].copy()
    
    if 'domain_age' not in df.columns:
        df['domain_age'] = -1

    # Lọc những dòng chưa quét (phòng trường hợp ông tắt đi bật lại)
    to_process = df[df['domain_age'] == -1]
    tasks = [(idx, row['url']) for idx, row in to_process.iterrows()]
    
    print(f"🚀 [PART {START_IDX}-{END_IDX}] Đang quét {len(tasks)} link bằng {MAX_WORKERS} luồng...")
    

    # 2. Chạy đa luồng xuyên đêm
    with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:
        futures = {executor.submit(process_row, t): t for t in tasks}
        
        try:
            for i, future in enumerate(tqdm(as_completed(futures), total=len(futures))):
                idx, age = future.result()
                df.at[idx, 'domain_age'] = age
                
                # Lưu định kỳ
                if i > 0 and i % SAVE_INTERVAL == 0:
                    df.to_csv(OUTPUT_FILE, index=False)
                
                # Giãn cách nhẹ để bảo vệ IP
                if i % MAX_WORKERS == 0:
                    time.sleep(1)
        except KeyboardInterrupt:
            print("\n⚠️ Đang dừng và lưu dữ liệu...")
        finally:
            df.to_csv(OUTPUT_FILE, index=False)
            print(f"✅ Đã lưu kết quả vào {OUTPUT_FILE}")

if __name__ == "__main__":
    main()
