--- Đã đọc thành công 236645 dòng dữ liệu ---

--- 1. Tỷ lệ các giá trị cố định (0, 1, 0.5) ---
   ✅ HasDescription: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ HasSocialNet: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ HasPasswordField: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ HasSubmitButton: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ HasExternalFormSubmit: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ DomainTitleMatchScore: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ IsHTTPS: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ HasCopyrightInfo: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ label: 56.98% là 0. Tỷ lệ còn lại là 1.
   ✅ V10_HTTP_Extraction_Success: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ V11_WHOIS_Extraction_Success: 100.00% là 0. Tỷ lệ còn lại là 1.
   ⚠️ V1_PHash_Distance: 100.00% giá trị là 0.5 (Lỗi/Timeout Playwright)
   ✅ V1_PHash_Distance: 0.00% là 0. Tỷ lệ còn lại là 1.
   ⚠️ V2_Layout_Similarity: 100.00% giá trị là 0.5 (Lỗi/Timeout Playwright)
   ✅ V2_Layout_Similarity: 0.00% là 0. Tỷ lệ còn lại là 1.
   ✅ V6_JS_Entropy: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ V7_Text_Readability_Score: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ V8_Total_IFrames: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ V9_Has_Hidden_IFrame: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ V5_TLS_Issuer_Reputation: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ V4_DNS_Volatility_Count: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_Top_1M_Domain: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ V22_IP_Subdomain_Pattern: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ V23_Entropy_Subdomain: 100.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_V1_PHash_Distance_Missing_V10: 0.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_V2_Layout_Similarity_Missing_V10: 0.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_V6_JS_Entropy_Missing_V10: 0.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_V7_Text_Readability_Score_Missing_V10: 0.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_V8_Total_IFrames_Missing_V10: 0.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_V9_Has_Hidden_IFrame_Missing_V10: 0.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_HasDescription_Missing_V10: 0.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_HasSocialNet_Missing_V10: 0.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_HasPasswordField_Missing_V10: 0.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_HasSubmitButton_Missing_V10: 0.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_HasExternalFormSubmit_Missing_V10: 0.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_DomainTitleMatchScore_Missing_V10: 0.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_HasCopyrightInfo_Missing_V10: 0.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_V5_TLS_Issuer_Reputation_Missing_V10: 0.00% là 0. Tỷ lệ còn lại là 1.
   ✅ Is_V3_Domain_Age_Days_Missing_V11: 0.00% là 0. Tỷ lệ còn lại là 1.

--- 2. Báo cáo Thống kê Mô tả cho Feature Liên tục ---

                                             count    mean     std  min  25%  50%  75%  max
V1_PHash_Distance                         236645.0  0.5000  0.0000  0.5  0.5  0.5  0.5  0.5
V2_Layout_Similarity                      236645.0  0.5000  0.0000  0.5  0.5  0.5  0.5  0.5
V3_Domain_Age_Days                        236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
V4_DNS_Volatility_Count                   236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
V6_JS_Entropy                             236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
V7_Text_Readability_Score                 236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
NoOfDegitsInURL                           236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
HasDescription                            236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
HasSocialNet                              236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
HasPasswordField                          236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
HasSubmitButton                           236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
HasExternalFormSubmit                     236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
DomainTitleMatchScore                     236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
IsHTTPS                                   236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
HasCopyrightInfo                          236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
label                                     236645.0  0.4302  0.4951  0.0  0.0  0.0  1.0  1.0
V10_HTTP_Extraction_Success               236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
V11_WHOIS_Extraction_Success              236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
V8_Total_IFrames                          236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
V9_Has_Hidden_IFrame                      236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
V5_TLS_Issuer_Reputation                  236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
Is_Top_1M_Domain                          236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
V22_IP_Subdomain_Pattern                  236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
V23_Entropy_Subdomain                     236645.0  0.0000  0.0000  0.0  0.0  0.0  0.0  0.0
Is_V1_PHash_Distance_Missing_V10          236645.0  1.0000  0.0000  1.0  1.0  1.0  1.0  1.0
Is_V2_Layout_Similarity_Missing_V10       236645.0  1.0000  0.0000  1.0  1.0  1.0  1.0  1.0
Is_V6_JS_Entropy_Missing_V10              236645.0  1.0000  0.0000  1.0  1.0  1.0  1.0  1.0
Is_V7_Text_Readability_Score_Missing_V10  236645.0  1.0000  0.0000  1.0  1.0  1.0  1.0  1.0
Is_V8_Total_IFrames_Missing_V10           236645.0  1.0000  0.0000  1.0  1.0  1.0  1.0  1.0
Is_V9_Has_Hidden_IFrame_Missing_V10       236645.0  1.0000  0.0000  1.0  1.0  1.0  1.0  1.0
Is_HasDescription_Missing_V10             236645.0  1.0000  0.0000  1.0  1.0  1.0  1.0  1.0
Is_HasSocialNet_Missing_V10               236645.0  1.0000  0.0000  1.0  1.0  1.0  1.0  1.0
Is_HasPasswordField_Missing_V10           236645.0  1.0000  0.0000  1.0  1.0  1.0  1.0  1.0
Is_HasSubmitButton_Missing_V10            236645.0  1.0000  0.0000  1.0  1.0  1.0  1.0  1.0
Is_HasExternalFormSubmit_Missing_V10      236645.0  1.0000  0.0000  1.0  1.0  1.0  1.0  1.0
Is_DomainTitleMatchScore_Missing_V10      236645.0  1.0000  0.0000  1.0  1.0  1.0  1.0  1.0
Is_HasCopyrightInfo_Missing_V10           236645.0  1.0000  0.0000  1.0  1.0  1.0  1.0  1.0
Is_V5_TLS_Issuer_Reputation_Missing_V10   236645.0  1.0000  0.0000  1.0  1.0  1.0  1.0  1.0
Is_V3_Domain_Age_Days_Missing_V11         236645.0  1.0000  0.0000  1.0  1.0  1.0  1.0  1.0
